# Database
DATABASE_URL="postgresql://user:password@localhost:5432/gymnastics_model"

# Authentication
AUTH_URL="http://localhost:3000"
AUTH_SECRET="generate-with-openssl-rand-base64-32"

# WebAuthn
RP_NAME="Gymnastics Model"
RP_ID="localhost"
ORIGIN="http://localhost:3000"

# Redis (Upstash)
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# Vercel (Production)
VERCEL_URL=""